<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon.png">
        <link rel="stylesheet" type="text/css" href="style/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="style/head_footer.css">
        <link rel="stylesheet" type="text/css" href="style/style_cont.css">
        <link rel="stylesheet" type="text/css" href="style/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="style/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="style/lightbox.css"/>
        <link rel="stylesheet" href="style/fm.revealator.jquery.min.css">
        <script src="script/jquery-1.11.3.min.js"></script>
        <script src="script/lightbox.js"></script>
        <script src="script/fm.revealator.jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="style/slick/slick.min.js"></script>
        <script>
            lightbox.option({
                'resizeDuration': 0,
                'fadeDuration': 100,
                'imageFadeDuration': 100
            });
        </script>
        <title>ГИКОМ</title>
    </head>
    <body>
        <div class="header revealator-fade revealator-duration10 revealator-once">
            <div class="container_menu">
                <div class="header_body">
                    <div class="logo">
                        <a href="index.html"><img class="home" src="logo_w.svg"></a>
                        <a href="index.html"><img class="home_black" src="logo.svg"></a>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li class="main_menu"><a href="#" class="text_menu menu_main_text"><div class="inner">О компании ▾</div></a>
                                <ul class="dropdown"> 
                                    <a href="news.html" class="dropdown_menu"><li class="text_menu">Новости</li></a>
                                    <a href="#" class="dropdown_menu"><li class="text_menu">Вакансии</li></a>
                                    <a href="publications.html" class="dropdown_menu"><li class="text_menu">Публикации</li></a>
                                    <a href="partners.html" class="dropdown_menu"><li class="text_menu">Заказчики и партнеры</li></a>
                                    <a href="charity.html" class="dropdown_menu" ><li class="text_menu">Благотворительность</li></a>
                                </ul>
                            </li>
                            <li class="main_menu"><a href = "#" class="text_menu menu_main_text"><div class="inner">Производство ▾</div></a>
                                <ul class="dropdown"> 
                                    <a href="products.html" class="dropdown_menu"><li class="text_menu">Продукция</li></a>
                                    <a href="exp_base.html" class="dropdown_menu"><li class="text_menu">Экспериментальная база</li></a>
                                    <a href="tech_proc.html" class="dropdown_menu"><li class="text_menu">Технологические процессы</li></a>
                                    <a href="#" class="dropdown_menu"><li class="text_menu">Проектная деятельность</li></a>
                                </ul>
                            </li>
                            <li class="main_menu"><a href = "contact.html" class="text_menu menu_main_text"><div class="inner">Контакты</div></li></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="head_content_center revealator-fade revealator-duration10 revealator-once">Контакты</div>
            <div class="cont">
                <div class="block revealator-slideleft revealator-once">
                    <div class="head_text">
                        По всем вопросам
                    </div>
                    <div class="description">
                        <div class="dir">Тай Евгений Максович</div>
                        <div class="mail">gycom@gycom.ru</div>
                        <div class="tel">+7 (831) 418-47-56</div>
                    </div>
                    <div class="head_text">
                        Реквизиты
                    </div>
                    <div class="description">
                        603950, г. Нижний Новгород, БОКС-120, ул. Ульянова, 46.<br><br>
                        ИНН 5260003387/ КПП 526001001<br>
                        ОГРН 1025203020193<br>
                        ОКВЭД 72.19, 85.11, 85.23, 62.02, 62.01<br>
                        ОКТМО 22701000001<br><br>
                        Волго-Вятское ГУ Банка России // УФК по Нижегородской области г. Нижний Новгород<br>
                        БИК 012202102<br>
                        Единый казначейский счет 40102810745370000024<br>
                        Казначейский счет 03214643000000013200<br>
                        УФК по Нижегородской области (ИПФ РАН л/с 20326Ц35410)<br>
                    </div>
                </div>
                <div class="block revealator-slideright revealator-once">
                    <div class="head_text">Адреса</div>
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A19d2d7dfcb9f4ed8b1d8b47af696712f91c7d55146fa79faed81d61d65cbe24f&amp;width=100%&amp;height=80%&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </body>
</html>