<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon.png">
        <link rel="stylesheet" type="text/css" href="style/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="style/head_footer.css">
        <link rel="stylesheet" type="text/css" href="style/style_prod_item.css">
        <link rel="stylesheet" type="text/css" href="style/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="style/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="style/lightbox.css"/>
        <link rel="stylesheet" href="style/fm.revealator.jquery.min.css">
        <script src="script/jquery-1.11.3.min.js"></script>
        <script src="script/lightbox.js"></script>
        <script src="script/fm.revealator.jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="style/slick/slick.min.js"></script>
        <script>
            lightbox.option({
                'resizeDuration': 0,
                'fadeDuration': 100,
                'imageFadeDuration': 100
            });
        </script>
        <title>ГИКОМ</title>
    </head>
    <body>
        <div class="header revealator-fade revealator-duration10 revealator-once">
            <div class="container_menu">
                <div class="header_body">
                    <div class="logo">
                        <a href="index.html"><img class="home" src="logo_w.svg"></a>
                        <a href="index.html"><img class="home_black" src="logo.svg"></a>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li class="main_menu"><a href="#" class="text_menu">О компании ▾</a>
                                <ul class="dropdown"> 
                                    <a href="news.html" class="dropdown_menu"><li class="text_menu">Новости</li></a>
                                    <a href="#" class="dropdown_menu"><li class="text_menu">Вакансии</li></a>
                                    <a href="publications.html" class="dropdown_menu"><li class="text_menu">Публикации</li></a>
                                    <a href="partners.html" class="dropdown_menu"><li class="text_menu">Заказчики и партнеры</li></a>
                                    <a href="charity.html" class="dropdown_menu"><li class="text_menu">Благотворительность</li></a>
                                </ul>
                            </li>
                            <li class="main_menu"><a href = "#" class="text_menu">Производство ▾</a>
                                <ul class="dropdown"> 
                                    <a href="products.html" class="dropdown_menu"><li class="text_menu">Продукция</li></a>
                                    <a href="exp_base.html" class="dropdown_menu"><li class="text_menu">Экспериментальная база</li></a>
                                    <a href="tech_proc.html" class="dropdown_menu"><li class="text_menu">Технологические процессы</li></a>
                                    <a href="#" class="dropdown_menu"><li class="text_menu">Проектная деятельность</li></a>
                                </ul>
                            </li>
                            <li class="main_menu"><a href = "contact.html" class="text_menu">Контакты</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="head_content_center revealator-fade revealator-duration10 revealator-once">Гиротроны субмиллиметрового диапазона</div>
            <div class="block revealator-slideright revealator-once">
                <div class="text">
                    <div class="t">
                        <div class="head_text">
                            <p>Рекордные параметры</p>
                        </div>
                        <div class="description">
                            В кооперации с ИПФ РАН созданы непрерывные и импульсные гиротроны субмиллиметрового диапазона частот с рекордными 
                            для приборов данного класса уровнями выходной мощности. В частности непрерывные гиротроны с частотами 0.26 и 0.52 ТГц 
                            мощностью 1000 и 200 Вт соответственно, а также импульсные гиротроны с частотами  0.6, 1 и 1.3 ТГц с уровнем мощности десятки и сотни киловатт.  
                        </div>
                    </div>
                </div>
                <div class="photo l">
                    <a href="img/gyrsys_1.jpg" data-lightbox="gyrCTF_1"><img src="img/gyrsys_1.jpg" class="ph"></a>
                </div>
            </div>
            <div class="block revealator-slideleft revealator-once">
                <div class="photo r">
                    <a href="img/gyrsys_1.jpg" data-lightbox="gyrCTF_1"><img src="img/gyrsys_1.jpg" class="ph"></a>
                </div>
                <div class="text">
                    <div class="t">
                        <div class="head_text">
                            <p>Научные и технические приложения</p>
                        </div>
                        <div class="description">
                            В настоящее время данные гиротроны активно используются для различных научных и технических приложений, в том числе экспериментов по спектроскопии 
                            высокого разрешения, получения новых материалов (нанопорошков оксидов металлов), изучения газового разряда и других.   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact_info">
                <div class="adr_footer">© ЗАО НПП "Гиком", 2023<br>603155, Нижний Новгород, ул.Ульянова, д. 46</div>
                <div class="connect_info"><a href="tel:+78311234567">+7 (831) 123-45-67</a><br><a href="mailto:gycom@gycom.ru">gycom@gycom.ru</a></div>
            </div>
        </div>
    </body>
</html>